{
	"name": "gettext-parser",
	"description": "Parse and compile gettext po and mo files to/from json, nothing more, nothing less",
	"version": "8.0.0",
	"author": "Andris Reinman",
	"contributors": [
		{
			"name": "Sam Hauglustaine"
		}
	],
	"homepage": "http://github.com/smhg/gettext-parser",
	"repository": {
		"type": "git",
		"url": "http://github.com/smhg/gettext-parser.git"
	},
	"type": "module",
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"lint": "npx @biomejs/biome check --apply src test",
		"test": "vitest --coverage",
		"build": "node build.mjs && npm run types",
		"watch": "npx esbuild ./src/index.ts --bundle --outfile=lib/esm/index.js --watch",
		"types": "tsc --emitDeclarationOnly"
	},
	"main": "./lib/esm/index.js",
	"module": "./lib/esm/index.js",
	"require": "./lib/cjs/index.js",
	"types": "./lib/@types/index.d.ts",
	"license": "MIT",
	"dependencies": {
		"content-type": "^1.0.5",
		"iconv-lite": "^0.6.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.1",
		"@types/content-type": "^1.1.8",
		"@types/node": "^20.12.7",
		"@vitest/coverage-v8": "^1.5.2",
		"esbuild": "^0.20.2",
		"typescript": "^5.4.4",
		"vitest": "^1.5.2"
	},
	"keywords": [
		"i18n",
		"l10n",
		"gettext",
		"mo",
		"po"
	]
}
