{
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": false,
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"target": "ES2022",
		"strict": true,
		"rootDir": "src",
		"outDir": "lib",
		"declarationDir": "lib/@types",
		"declaration": true,
		"emitDeclarationOnly": true,
		"pretty": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["lib/**/*", "benchmark/**/*"]
}
