{
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": false,
		"module": "Node16",
		"moduleResolution": "Node16",
		"target": "ES2015",
		"strict": true,
		"outDir": "lib/@types",
		"declaration": true,
		"emitDeclarationOnly": true,
		"pretty": false,
		"skipLibCheck": true
	},
	"include": ["lib/**/*.js", "index.d.ts"]
}
